# reqres

./: build.gradle  settings.gradle
src/test/java/in/reqres/config/: ApiConfig.java  ConfigReader.java  Specification.java
src/test/java/in/reqres/endpoints/: Endpoints.java
src/test/java/in/reqres/helpers/: CustomAllureListener.java
src/test/java/in/reqres/models/: ResourceModel.java  SupportModel.java
src/test/java/in/reqres/models/request/: UserLoginModelRequest.java
src/test/java/in/reqres/models/response/: ListResourcesModelResponse.java  UserLoginModelResponse.java
src/test/java/in/reqres/spec/: Specification.java
src/test/java/in/reqres/testdata/: RandomUser.java
src/test/java/in/reqres/tests/: GroovyExample.java  ReqresTests.java  TestBase.java  TestsWithLombok.java
src/test/resources/: prod.properties
src/test/resources/schemes/: createUserScheme.json  updateUserScheme.json
